        a                   b                   c                   d                   e                   f                   g                   h                   i                   j                   k                   l                   m                   n                   o                   p                   q                   r                   s                   t                   u                   v                   w                   x                   y                   z                   space               
a       (1/(2^16))* 0       (1/(2^16))* 86      (1/(2^16))* 167     (1/(2^16))* 181     (1/(2^16))* 54      (1/(2^16))* 34      (1/(2^16))* 80      (1/(2^16))* 9       (1/(2^16))* 170     (1/(2^16))* 3       (1/(2^16))* 56      (1/(2^16))* 359     (1/(2^16))* 122     (1/(2^16))* 883     (1/(2^16))* 3       (1/(2^16))* 77      (1/(2^16))* 0       (1/(2^16))* 464     (1/(2^16))* 397     (1/(2^16))* 552     (1/(2^16))* 48      (1/(2^16))* 104     (1/(2^16))* 34      (1/(2^16))* 4       (1/(2^16))* 110     (1/(2^16))* 6       (1/(2^16))* 328     
b       (1/(2^16))* 64      (1/(2^16))* 6       (1/(2^16))* 1       (1/(2^16))* 1       (1/(2^16))* 251     (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 33      (1/(2^16))* 7       (1/(2^16))* 0       (1/(2^16))* 97      (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 96      (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 62      (1/(2^16))* 16      (1/(2^16))* 6       (1/(2^16))* 97      (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 75      (1/(2^16))* 0       (1/(2^16))* 11      
c       (1/(2^16))* 181     (1/(2^16))* 0       (1/(2^16))* 29      (1/(2^16))* 0       (1/(2^16))* 246     (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 260     (1/(2^16))* 77      (1/(2^16))* 0       (1/(2^16))* 69      (1/(2^16))* 55      (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 267     (1/(2^16))* 0       (1/(2^16))* 2       (1/(2^16))* 60      (1/(2^16))* 3       (1/(2^16))* 119     (1/(2^16))* 54      (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 10      (1/(2^16))* 0       (1/(2^16))* 40      
d       (1/(2^16))* 65      (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 19      (1/(2^16))* 285     (1/(2^16))* 1       (1/(2^16))* 12      (1/(2^16))* 1       (1/(2^16))* 167     (1/(2^16))* 2       (1/(2^16))* 0       (1/(2^16))* 20      (1/(2^16))* 6       (1/(2^16))* 8       (1/(2^16))* 105     (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 46      (1/(2^16))* 66      (1/(2^16))* 1       (1/(2^16))* 38      (1/(2^16))* 6       (1/(2^16))* 3       (1/(2^16))* 0       (1/(2^16))* 25      (1/(2^16))* 0       (1/(2^16))* 1310    
e       (1/(2^16))* 337     (1/(2^16))* 11      (1/(2^16))* 142     (1/(2^16))* 540     (1/(2^16))* 186     (1/(2^16))* 60      (1/(2^16))* 42      (1/(2^16))* 10      (1/(2^16))* 82      (1/(2^16))* 1       (1/(2^16))* 8       (1/(2^16))* 221     (1/(2^16))* 134     (1/(2^16))* 561     (1/(2^16))* 22      (1/(2^16))* 68      (1/(2^16))* 12      (1/(2^16))* 853     (1/(2^16))* 512     (1/(2^16))* 172     (1/(2^16))* 12      (1/(2^16))* 97      (1/(2^16))* 41      (1/(2^16))* 67      (1/(2^16))* 80      (1/(2^16))* 2       (1/(2^16))* 2448    
f       (1/(2^16))* 78      (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 95      (1/(2^16))* 150     (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 108     (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 35      (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 202     (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 96      (1/(2^16))* 2       (1/(2^16))* 44      (1/(2^16))* 43      (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 2       (1/(2^16))* 0       (1/(2^16))* 531     
g       (1/(2^16))* 66      (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 1       (1/(2^16))* 152     (1/(2^16))* 0       (1/(2^16))* 11      (1/(2^16))* 128     (1/(2^16))* 59      (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 34      (1/(2^16))* 2       (1/(2^16))* 20      (1/(2^16))* 70      (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 85      (1/(2^16))* 29      (1/(2^16))* 6       (1/(2^16))* 31      (1/(2^16))* 0       (1/(2^16))* 1       (1/(2^16))* 0       (1/(2^16))* 4       (1/(2^16))* 0       (1/(2^16))* 363     
h       (1/(2^16))* 448     (1/(2^16))* 2       (1/(2^16))* 0       (1/(2^16))* 1       (1/(2^16))* 1520    (1/(2^16))* 1       (1/(2^16))* 50      (1/(2^16))* 0       (1/(2^16))* 399     (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 4       (1/(2^16))* 5       (1/(2^16))* 4       (1/(2^16))* 235     (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 45      (1/(2^16))* 8       (1/(2^16))* 81      (1/(2^16))* 41      (1/(2^16))* 0       (1/(2^16))* 1       (1/(2^16))* 0       (1/(2^16))* 20      (1/(2^16))* 0       (1/(2^16))* 361     
i       (1/(2^16))* 85      (1/(2^16))* 30      (1/(2^16))* 211     (1/(2^16))* 130     (1/(2^16))* 139     (1/(2^16))* 80      (1/(2^16))* 120     (1/(2^16))* 0       (1/(2^16))* 8       (1/(2^16))* 0       (1/(2^16))* 25      (1/(2^16))* 203     (1/(2^16))* 139     (1/(2^16))* 991     (1/(2^16))* 210     (1/(2^16))* 31      (1/(2^16))* 2       (1/(2^16))* 151     (1/(2^16))* 467     (1/(2^16))* 466     (1/(2^16))* 9       (1/(2^16))* 89      (1/(2^16))* 0       (1/(2^16))* 11      (1/(2^16))* 0       (1/(2^16))* 15      (1/(2^16))* 135     
j       (1/(2^16))* 12      (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 16      (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 1       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 19      (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 21      (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 2       
k       (1/(2^16))* 7       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 117     (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 1       (1/(2^16))* 53      (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 6       (1/(2^16))* 0       (1/(2^16))* 34      (1/(2^16))* 3       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 1       (1/(2^16))* 22      (1/(2^16))* 0       (1/(2^16))* 2       (1/(2^16))* 0       (1/(2^16))* 1       (1/(2^16))* 0       (1/(2^16))* 3       (1/(2^16))* 0       (1/(2^16))* 113     
l       (1/(2^16))* 216     (1/(2^16))* 3       (1/(2^16))* 25      (1/(2^16))* 129     (1/(2^16))* 364     (1/(2^16))* 30      (1/(2^16))* 4       (1/(2^16))* 0       (1/(2^16))* 241     (1/(2^16))* 0       (1/(2^16))* 11      (1/(2^16))* 302     (1/(2^16))* 11      (1/(2^16))* 2       (1/(2^16))* 178     (1/(2^16))* 7       (1/(2^16))* 0       (1/(2^16))* 4       (1/(2^16))* 56      (1/(2^16))* 40      (1/(2^16))* 53      (1/(2^16))* 13      (1/(2^16))* 7       (1/(2^16))* 0       (1/(2^16))* 175     (1/(2^16))* 0       (1/(2^16))* 337     
m       (1/(2^16))* 232     (1/(2^16))* 38      (1/(2^16))* 1       (1/(2^16))* 0       (1/(2^16))* 332     (1/(2^16))* 2       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 107     (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 2       (1/(2^16))* 29      (1/(2^16))* 5       (1/(2^16))* 139     (1/(2^16))* 74      (1/(2^16))* 0       (1/(2^16))* 11      (1/(2^16))* 37      (1/(2^16))* 0       (1/(2^16))* 48      (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 51      (1/(2^16))* 0       (1/(2^16))* 206     
n       (1/(2^16))* 97      (1/(2^16))* 2       (1/(2^16))* 137     (1/(2^16))* 660     (1/(2^16))* 311     (1/(2^16))* 21      (1/(2^16))* 440     (1/(2^16))* 4       (1/(2^16))* 117     (1/(2^16))* 5       (1/(2^16))* 27      (1/(2^16))* 29      (1/(2^16))* 4       (1/(2^16))* 30      (1/(2^16))* 221     (1/(2^16))* 1       (1/(2^16))* 3       (1/(2^16))* 4       (1/(2^16))* 169     (1/(2^16))* 358     (1/(2^16))* 26      (1/(2^16))* 13      (1/(2^16))* 3       (1/(2^16))* 1       (1/(2^16))* 41      (1/(2^16))* 1       (1/(2^16))* 998     
o       (1/(2^16))* 28      (1/(2^16))* 30      (1/(2^16))* 49      (1/(2^16))* 77      (1/(2^16))* 20      (1/(2^16))* 483     (1/(2^16))* 27      (1/(2^16))* 8       (1/(2^16))* 42      (1/(2^16))* 1       (1/(2^16))* 40      (1/(2^16))* 132     (1/(2^16))* 221     (1/(2^16))* 616     (1/(2^16))* 134     (1/(2^16))* 75      (1/(2^16))* 0       (1/(2^16))* 486     (1/(2^16))* 120     (1/(2^16))* 188     (1/(2^16))* 479     (1/(2^16))* 70      (1/(2^16))* 184     (1/(2^16))* 4       (1/(2^16))* 18      (1/(2^16))* 1       (1/(2^16))* 515     
p       (1/(2^16))* 121     (1/(2^16))* 0       (1/(2^16))* 10      (1/(2^16))* 0       (1/(2^16))* 174     (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 30      (1/(2^16))* 63      (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 98      (1/(2^16))* 2       (1/(2^16))* 0       (1/(2^16))* 126     (1/(2^16))* 53      (1/(2^16))* 0       (1/(2^16))* 133     (1/(2^16))* 22      (1/(2^16))* 36      (1/(2^16))* 39      (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 5       (1/(2^16))* 0       (1/(2^16))* 71      
q       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 56      (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 0       
r       (1/(2^16))* 251     (1/(2^16))* 9       (1/(2^16))* 41      (1/(2^16))* 92      (1/(2^16))* 744     (1/(2^16))* 15      (1/(2^16))* 33      (1/(2^16))* 7       (1/(2^16))* 276     (1/(2^16))* 0       (1/(2^16))* 36      (1/(2^16))* 37      (1/(2^16))* 62      (1/(2^16))* 69      (1/(2^16))* 298     (1/(2^16))* 15      (1/(2^16))* 0       (1/(2^16))* 56      (1/(2^16))* 169     (1/(2^16))* 144     (1/(2^16))* 55      (1/(2^16))* 23      (1/(2^16))* 6       (1/(2^16))* 0       (1/(2^16))* 110     (1/(2^16))* 0       (1/(2^16))* 699     
s       (1/(2^16))* 120     (1/(2^16))* 3       (1/(2^16))* 57      (1/(2^16))* 2       (1/(2^16))* 385     (1/(2^16))* 4       (1/(2^16))* 1       (1/(2^16))* 169     (1/(2^16))* 184     (1/(2^16))* 0       (1/(2^16))* 19      (1/(2^16))* 29      (1/(2^16))* 24      (1/(2^16))* 7       (1/(2^16))* 167     (1/(2^16))* 75      (1/(2^16))* 6       (1/(2^16))* 1       (1/(2^16))* 154     (1/(2^16))* 446     (1/(2^16))* 111     (1/(2^16))* 0       (1/(2^16))* 16      (1/(2^16))* 0       (1/(2^16))* 13      (1/(2^16))* 0       (1/(2^16))* 1487    
t       (1/(2^16))* 178     (1/(2^16))* 0       (1/(2^16))* 22      (1/(2^16))* 0       (1/(2^16))* 430     (1/(2^16))* 3       (1/(2^16))* 0       (1/(2^16))* 1676    (1/(2^16))* 376     (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 58      (1/(2^16))* 9       (1/(2^16))* 6       (1/(2^16))* 453     (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 166     (1/(2^16))* 123     (1/(2^16))* 89      (1/(2^16))* 92      (1/(2^16))* 0       (1/(2^16))* 36      (1/(2^16))* 0       (1/(2^16))* 70      (1/(2^16))* 1       (1/(2^16))* 1124    
u       (1/(2^16))* 42      (1/(2^16))* 32      (1/(2^16))* 64      (1/(2^16))* 29      (1/(2^16))* 51      (1/(2^16))* 9       (1/(2^16))* 65      (1/(2^16))* 0       (1/(2^16))* 44      (1/(2^16))* 0       (1/(2^16))* 2       (1/(2^16))* 146     (1/(2^16))* 52      (1/(2^16))* 173     (1/(2^16))* 3       (1/(2^16))* 65      (1/(2^16))* 0       (1/(2^16))* 233     (1/(2^16))* 212     (1/(2^16))* 188     (1/(2^16))* 0       (1/(2^16))* 1       (1/(2^16))* 0       (1/(2^16))* 1       (1/(2^16))* 1       (1/(2^16))* 2       (1/(2^16))* 78      
v       (1/(2^16))* 45      (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 350     (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 83      (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 24      (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 1       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 3       (1/(2^16))* 0       (1/(2^16))* 5       
w       (1/(2^16))* 215     (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 3       (1/(2^16))* 174     (1/(2^16))* 1       (1/(2^16))* 0       (1/(2^16))* 210     (1/(2^16))* 189     (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 7       (1/(2^16))* 0       (1/(2^16))* 47      (1/(2^16))* 109     (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 12      (1/(2^16))* 16      (1/(2^16))* 1       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 1       (1/(2^16))* 0       (1/(2^16))* 114     
x       (1/(2^16))* 7       (1/(2^16))* 0       (1/(2^16))* 11      (1/(2^16))* 0       (1/(2^16))* 7       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 1       (1/(2^16))* 11      (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 1       (1/(2^16))* 16      (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 17      (1/(2^16))* 3       (1/(2^16))* 1       (1/(2^16))* 0       (1/(2^16))* 1       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 13      
y       (1/(2^16))* 8       (1/(2^16))* 2       (1/(2^16))* 2       (1/(2^16))* 3       (1/(2^16))* 47      (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 13      (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 7       (1/(2^16))* 7       (1/(2^16))* 3       (1/(2^16))* 104     (1/(2^16))* 6       (1/(2^16))* 0       (1/(2^16))* 4       (1/(2^16))* 39      (1/(2^16))* 7       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 1       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 699     
z       (1/(2^16))* 6       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 16      (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 3       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 1       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 3       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 0       (1/(2^16))* 2       (1/(2^16))* 2       
space   (1/(2^16))* 1371    (1/(2^16))* 570     (1/(2^16))* 538     (1/(2^16))* 359     (1/(2^16))* 267     (1/(2^16))* 489     (1/(2^16))* 229     (1/(2^16))* 659     (1/(2^16))* 837     (1/(2^16))* 52      (1/(2^16))* 74      (1/(2^16))* 309     (1/(2^16))* 483     (1/(2^16))* 269     (1/(2^16))* 860     (1/(2^16))* 414     (1/(2^16))* 27      (1/(2^16))* 273     (1/(2^16))* 840     (1/(2^16))* 1947    (1/(2^16))* 128     (1/(2^16))* 93      (1/(2^16))* 764     (1/(2^16))* 4       (1/(2^16))* 132     (1/(2^16))* 3       (1/(2^16))* 9       
